/* From Uiverse.io by gharsh11032000 */
.card {
    position: relative;
    width: 290px;
    height: 200px;
    background-color: var(--light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff41;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.website {
    width: 100%;
    height: 100%;
    /* Adjust as needed */
    background-size: cover;
    /* Ensure the image covers the div */
    background-position: center;
    /* Center the background image */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card .website {
    width: 100%;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
/*     box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); */
}

.cardContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--light-fixed);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .cardContent {
    transform: rotateX(0deg);
}

.cardTitle {
    margin: 0;
    font-size: 24px;
    color: var(--dark-300-fixed);
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.cardDescription {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777777;
    line-height: 1.4;
}



@media (max-width: 580px) {
    .card{
        width: 180px;
        height: 120px;
    }
    .cardTitle {
        font-size: 16px;
        font-weight: 700;
    }
    .cardDescription {
        font-size: 8px;
        line-height: 1;
    }
}

@media (max-width: 418px) {
    .card{
        width: 165px;
        height: 110px;
    }
}